<!doctype html>
<html lang="en">
<link rel="stylesheet" href="/CSS/fruitmachine.css">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="Dice roll">
    <title>Fruit Machine</title>
</head>
<main>

    <body>
        <section id="status">Fruit Machine</section>
        <section id="slots">
            <img id="a1" src="/IMG/fruit3.png" width="100">
            <img id="a2" src="/IMG/fruit4.png" width="100">
            <img id="a3" src="/IMG/fruit5.png" width="100">
        </section>
        <section id="buttons" >
        <button type="submit" id="spin" name="spin">spin</button>
        <button type="submit" id="collectwinnings" name="collectwinnings">Collect</button>
        <button id="button1">Credit</button>
    </section>
    <section id="text">
        <div id="credits">
            <p>Credits</p>
            <p id="credit">0</p>
        </div>
        <div id="winnings">
            <label for="Winnings">Winning</label><br>
            <p id="Winnings">0</p>
        </div>
    </section>
        <script src="/JS/fruit machine.js"></script>
    </body>
</main>

</html>