<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <link rel="stylesheet" href="/CSS/theatre tickets.css">
  <h3>Contact Form</h3>

  <div class="container">

    <form id="form" class="form">

      <label for="first_name">First Name</label>
      <input type="text" id="first_name" name="first_name" placeholder="First name" required>

      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" name="last_name" placeholder="last name" required>

      <label for="address">Address</label>
      <input type="text" id="address" name="address" placeholder="Adress" required>

      <label for="Postcode">Postcode</label>
      <input type="text" id="Postcode" name="Postcode" placeholder="Postcode" required>

      <label for="tickets">tickets to</label>
      <select id="tickets" class="tickets" name="tickets" required>
        <option data-price="" value="tickets"> </option>
        <option  value="79">phantom of the Opera - £79</option>
        <option  value="85">Hamilton - £85</option>
        <option  value="67">Lion King - £67</option>
        <option  value="83">Miss Saigon - £83</option>
      </select>

      number of tickets<br>
      <input id="nopeople" type="number" value="1" min="1" max="15">
      
    <p></p>
      
     <br>method of delivery<br>
        <input type="radio" name="delivery" id="eticket" value="0.00">e-ticket - free<br>
        <input type="radio" name="delivery" id="cfbo" value="1.50">Collect from box office - £1.50<br>
        <input type="radio" name="delivery" id="Po" value="3.99">Posted - £3.99<br>

        <p>the price of the tickets:</p>
        <p id="price"></p>
        <p id="discount"></p>
        <p id="rs2"></p>
        <p id="r3"></p>
        <p id="ticket"></p>
        <p id="r1"></p>
        <p id="total"></p>
        <button class="submit" id="submit" name="sub_btn">confirm and purchase</button>
      </form>
  </div>
  <script src="/JS/theatre tickets.js"></script>
</body>

</html>